<!DOCTYPE html>
<html lang="en" style="background-color: rgb(24,54,97);">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="This is the homepage for the Hartselle Men's Adult basketball league. The league takes place is Hartselle, Alabama.">
    <meta name="robots" content="noindex">
    <script src="https://kit.fontawesome.com/403f4072d2.js" crossorigin="anonymous"></script>
    <link rel="icon" href="favicon.ico">
    <title>hartselle-league</title>
  </head>
  <body>
    <div id="app"></div>
    <noscript>
      <strong>We're sorry but hartselle-league doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
  </body>
</html>
